# francis-server

./: build.gradle  settings.gradle
gradle/: sonatype.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/wizzardo/francis/: App.java
src/main/java/com/wizzardo/francis/controllers/: TestController.java
src/main/java/com/wizzardo/francis/domain/: Application.java  Instance.java  Transformation.java
src/main/java/com/wizzardo/francis/handlers/: ClientWebSocketHandler.java  ControlWebSocketHandler.java  ServerWebSocketHandler.java
src/main/java/com/wizzardo/francis/repositories/: ApplicationRepository.java  InstanceRepository.java  TransformationRepository.java
src/main/java/com/wizzardo/francis/services/: ClassesService.java  DBService.java  DataService.java
src/main/java/com/wizzardo/francis/services/orm/: CrudRepository.java  SqlArguments.java  SqlOperator.java  SqlTools.java
src/main/resources/: Config.groovy  Schema.sql
src/main/resources/views/test/: index.gsp
