apply plugin: 'java'
apply plugin: 'application'

repositories {
    jcenter()
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

group 'com.wizzardo'
version '0.1-SNAPSHOT'

mainClassName = "com.wizzardo.francis.App"

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.wizzardo:epoll:0.2+'
    compile 'com.wizzardo:http:0.2+'
    compile 'com.wizzardo:datadog-jvm:0.4+'
    compile 'com.wizzardo.tools:tools:0.17+'

    compile 'org.postgresql:postgresql:9.4.1212'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
