
buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.wizzardo.tools:tools-gradle-build:0.24-SNAPSHOT'
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'tools-gradle-build'

repositories {
    jcenter()
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

group 'com.wizzardo'
version '0.1-SNAPSHOT'

mainClassName = "com.wizzardo.francis.App"
ext {
    descriptionString = 'Java HTTP-server, based on epoll-lib'
}
apply from: 'gradle/sonatype.gradle'


repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

dependencies {
    implementation 'com.wizzardo:http:0.5-SNAPSHOT'
    implementation 'com.wizzardo:datadog-jvm:0.4+'
    implementation 'com.wizzardo.tools:tools:0.24-SNAPSHOT'

//    compile 'mysql:mysql-connector-java:5.1.41'
    implementation 'org.postgresql:postgresql:42.6.0'

    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
}
